<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/contentEvents"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewEvent"
                android:layout_width="match_parent"
                android:src="@drawable/ic_home"
                android:layout_height="194dp" />

            <LinearLayout
                android:id="@+id/eventContentInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/eventHomeImage"
                    android:src="@drawable/ic_home"
                    android:layout_width="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/eventHomeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Lorem ipsum dolor sitammetconse ctecur adipsing"/>

            </LinearLayout>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Título do evento"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/eventResponsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayScale2"
                android:textSize="14sp"
                android:text="ONG Organizadora"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Data"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/eventHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayScale2"
                android:textSize="14sp"
                android:text="Hora"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/eventLocale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Local"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/eventAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayScale2"
                android:textSize="14sp"
                android:text="ONG Organizadora"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:gravity="right"
                android:id="@+id/newsHomeContentLiked"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_star"
                        android:id="@+id/newsButtonLike"
                        android:layout_margin="8dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/newsTextLiked"
                        android:layout_width="wrap_content"
                        android:textColor="@color/grayScale2"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Gostei"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_comment"
                        android:id="@+id/newsButtonComment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"/>

                    <TextView
                        android:id="@+id/newsTextComment"
                        android:textColor="@color/grayScale2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Comentar"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>